{
  "buildCommand": "npm install && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "devCommand": "npm run dev -- --port $PORT",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
