{
  "buildCommand": "npm ci && cd Frontend && npm ci && node ./node_modules/vite/bin/vite.js build",
  "outputDirectory": "Frontend/dist",
  "framework": "vite",
  "installCommand": "npm ci && cd Frontend && npm ci",
  "devCommand": "cd Frontend && npm run dev -- --port $PORT"
}
